<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 홈페이지</title>
    <!-- 부트스트랩 CSS 추가 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: white; /* 배경색을 흰색으로 설정 */
            text-align: center; /* 텍스트를 중앙 정렬 */
        }
        #center-image {
            margin-top: 50px; /* 사진과 위쪽 여백 설정 */
        }
        .btn-pink {
            background-color: pink;
            border-color: pink;
            color: white;
        }
        .btn-pink:hover {
            background-color: #ff69b4; /* hover 시 좀 더 연한 분홍색으로 변환 */
            border-color: #ff69b4;
            color: white;
        }
    </style>
</head>
<body>
    <img src="images3/hi.png" alt="가운데 사진" id="center-image">
    <!-- 분홍색 버튼 추가 -->
    <button type="button" class="btn btn-pink btn-lg mt-5" onclick="window.location.href='index.html'">戻る</button>

    <!-- 부트스트랩 JS 추가 (jQuery 포함) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
