<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Centered Video</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .video-container video {
    max-width: 800px;
    width: 100%;
    height: auto;
  }
  .return-button {
    position: fixed;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
    background-color:  #3a74f0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="video-container">
    <video controls autoplay>
      <source src="images3/kimi.mp4" type="video/mp4">
    </video>
    <button class="return-button" onclick="window.location.href='index.html'">戻る</button>
  </div>
</body>
</html>
