<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>굿모닝콜 시즌1, 1화 대본</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    .script {
        margin-bottom: 20px;
    }
    .time {
        font-weight: bold;
        color: #333;
    }
    .character {
        color: #007bff;
        font-weight: bold;
    }
    .dialogue {
        margin-left: 20px;
    }
</style>
</head>
<body>

    <!-- <span style="color:blue;"></span> -->

<div class="script">
    <p class="time">00:33:09:19 - 00:33:12:12</p>
    <p class="dialogue">- 많이 기다렸지?</p>
    <p class="dialogue">- 왔어?</p>
    <p class="time">00:33:14:02 - 00:33:16:05</p>
    <p class="dialogue">마리나, 도시락은?</p>
    <p class="time">00:33:16:17 - 00:33:20:02</p>
    <p class="dialogue">가끔은 사 먹는 것도</p>
    <p class="dialogue">좋을 것 같아서</p>
    <p class="time">00:33:20:05 - 00:33:22:12</p>
    <p class="dialogue">불순한 마음 다 보이거든</p>
    <p class="time">00:33:23:00 - 00:33:25:20</p>
    <p class="dialogue">- 들켰나?</p>
    <p class="dialogue">- 무슨 말이야?</p>
    <p class="time">00:33:26:05 - 00:33:28:22</p>
    <p class="dialogue">3대 천왕인 우에하라가</p>
    <p class="dialogue">매점에서 빵 사 먹거든</p>
    <p class="time">00:33:30:12 - 00:33:32:12</p>
    <p class="dialogue">나오, 괜찮아?</p>
    <p class="time">00:33:33:12 - 00:33:35:07</p>
    <p class="dialogue">- 괜찮아</p>
    <p class="dialogue">- 매점에서</p>
    <p class="time">00:33:35:10 - 00:33:38:10</p>
    <p class="dialogue">우연을 가장해</p>
    <p class="dialogue">접근할 속셈이지?</p>
    <p class="time">00:33:38:18 - 00:33:41:18</p>
    <p class="dialogue">역시 미츠이시는</p>
    <p class="dialogue">눈치가 빠르다니까</p>
    <p class="time">00:33:42:10 - 00:33:46:18</p>
    <p class="dialogue">어릴 때, 우에하라 부모님이</p>
    <p class="dialogue">교통사고로 돌아가셨잖아</p>
    <p class="time">00:33:47:07 - 00:33:51:21</p>
    <p class="dialogue">그래서 점심은 도시락이 아니라</p>
    <p class="dialogue">항상 매점에서 사 먹거든</p>
    <p class="time">00:33:53:00 - 00:33:56:02</p>
    <p class="dialogue">몰랐어? 꽤 유명한 얘긴데</p>
    <p class="time">00:33:58:00 - 00:34:00:11</p>
    <p class="dialogue">부모님께 부탁할 순 없어?</p>
    <p class="time">00:34:01:20 - 00:34:02:18</p>
    <p class="dialogue">못해</p>
    <p class="time">00:34:04:10 - 00:34:07:22</p>
    <p class="dialogue">알수록 더 멋있어</p>
    <p class="time">00:34:07:23 - 00:34:09:22</p>
    <p class="dialogue">고독한 사람!</p>
    <p class="time">00:34:10:21 - 00:34:12:14</p>
    <p class="dialogue">고독한 사람...</p>
    <p class="time">00:34:15:02 - 00:34:16:00</p>
    <p class="dialogue">나오?</p>
    <p class="time">00:34:18:14 - 00:34:21:05</p>
    <p class="dialogue">미안, 나 먼저 갈게</p>
    <p class="dialogue">어릴 때, 우에하라 부모님이 교통사고로 돌아가셨잖아</p>
    <p class="time">00:34:39:02 - 00:34:42:10</p>
    <p class="dialogue">부모님 등골 빼먹는 건 너도 마찬가지잖아</p>
    <p class="time">00:34:43:22 - 00:34:46:22</p>
    <p class="dialogue">우리 엄마 잔소리가 심해 하루에 세 번씩 전화한다니까</p>
    <p class="time">00:34:47:19 - 00:34:48:20</p>
    <p class="dialogue">받는 게 어때?</p>
    <p class="time">00:34:54:17 - 00:34:57:05</p>
    <p class="dialogue">됐다, 말한다고 네가 알겠냐</p>
    <p class="time">00:35:17:14 - 00:35:18:14</p>
    <p class="dialogue">이게 아닌데</p>
    <p class="time">00:35:36:18 - 00:35:41:17</p>
    <p class="dialogue">"재활용품 숍 안 쓰는 물건 파세요"</p>
    <p class="time">00:35:44:12 - 00:35:45:10</p>
    <p class="dialogue">됐다</p>
    <p class="time">00:35:51:00 - 00:35:52:00</p>
    <p class="dialogue">좋았어!</p>
    <p class="time">00:35:58:10 - 00:36:01:17</p>
    <p class="dialogue">저기, 죄송하지만 이런 물건을 찾고 있는데요</p>
    <p class="time">00:36:02:16 - 00:36:06:00</p>
    <p class="dialogue">H자가 붙어 있는 액자예요</p>
    <p class="time">00:36:12:14 - 00:36:13:14</p>
    <p class="dialogue">나오!</p>
    <p class="time">00:36:15:07 - 00:36:16:10</p>
    <p class="dialogue">다이치!</p>
    <p class="time">00:36:19:02 - 00:36:22:07</p>
    <p class="dialogue">- 왜 이리 늦었어?</p>
    <p class="dialogue">- 뭐 좀 사느라고</p>
    <p class="time">00:36:22:22 - 00:36:24:23</p>
    <p class="dialogue">- 동아리 활동했어?</p>
    <p class="dialogue">- 응</p>
    <p class="time">00:36:25:12 - 00:36:28:02</p>
    <p class="dialogue">난 체육 특기생으로 대학 입학도 정해졌는데</p>
    <p class="time">00:36:28:09 - 00:36:30:10</p>
    <p class="dialogue">친구들은 수능준비로 바쁘잖아</p>
    <p class="time">00:36:30:12 - 00:36:32:12</p>
    <p class="dialogue">그래서 동아리 활동하면서 시간 때워</p>
    <p class="time">00:36:34:00 - 00:36:37:00</p>
    <p class="dialogue">다이치는 졸업하면 독립할 생각 없어?</p>
    <p class="time">00:36:37:05 - 00:36:41:14</p>
    <p class="dialogue">집에서 조금 멀어지긴 하지만 혼자 나와 살진 않을 거야</p>
    <p class="time">00:36:41:20 - 00:36:44:05</p>
    <p class="dialogue">독립해서 살아보고도 싶지만 힘들지 않아?</p>
    <p class="time">00:36:45:20 - 00:36:47:14</p>
    <p class="dialogue">지금까지는 좋아</p>
    <p class="time">00:36:48:18 - 00:36:52:14</p>
    <p class="dialogue">혼자 살면 요리나 세탁이 제일 힘들 것 같아</p>
    <p class="time">00:36:53:21 - 00:36:56:07</p>
    <p class="dialogue">난 귀찮아서 절대 밥 못 해먹어</p>
    <p class="time">00:36:56:09 - 00:36:58:07</p>
    <p class="dialogue">매일 피자 배달시켜 먹을 것 같아</p>
    <p class="time">00:36:58:09 - 00:37:00:19</p>
    <p class="dialogue">안 돼, 몸에 안 좋아</p>
    <p class="time">00:37:00:22 - 00:37:01:19</p>
    <p class="dialogue">그렇지</p>
    <p class="time">00:37:02:10 - 00:37:04:10</p>
    <p class="dialogue">난 동아리 활동에만 집중하고 싶어</p>
    <p class="time">00:37:06:10 - 00:37:08:18</p>
    <p class="dialogue">그러게</p>
    <p class="time">00:37:09:22 - 00:37:12:07</p>
    <p class="dialogue">혼자 사는 건 힘들어</p>
    <p class="time">00:37:12:22 - 00:37:15:16</p>
    <p class="dialogue">뭐야? 벌써 싫어졌어?</p>
    <p class="time">00:37:15:19 - 00:37:17:16</p>
    <p class="dialogue">어? 아니야</p>
    <p class="time">00:37:18:05 - 00:37:19:19</p>
    <p class="dialogue">그럼 다행이고</p>
    <p class="time">00:37:19:22 - 00:37:21:20</p>
    <p class="dialogue">무슨 일 있으면 연락해</p>
    <p class="time">00:37:22:05 - 00:37:23:20</p>
    <p class="dialogue">우리 엄마도 걱정하고 있어</p>
    <p class="time">00:37:24:02 - 00:37:25:17</p>
    <p class="dialogue">응, 고마워</p>
    <p class="time">00:37:42:02 - 00:37:44:00</p>
    <p class="dialogue">좋아!</p>
    <p class="time">00:37:46:02 - 00:37:47:19</p>
    <p class="dialogue">오늘 첫 뉴스입니다</p>
    <p class="time">00:37:48:05 - 00:37:51:22</p>
    <p class="dialogue">지난밤 메구로 구에서 연쇄 피습사건이 발생했습니다</p>
    <p class="time">00:37:52:00 - 00:37:56:02</p>
    <p class="dialogue">20대 여성이 습격당한 곳은 한적한 주택지로</p>
    <p class="time">00:37:56:05 - 00:37:59:22</p>
    <p class="dialogue">같은 시간대에 메구로 구에서 유사 사건이 발생해</p>
    <p class="time">00:38:00:02 - 00:38:04:10</p>
    <p class="dialogue">경찰은 연쇄 피습사건으로 보고 수사를 시작했습니다</p>
    <p class="time">00:38:05:05 - 00:38:07:00</p>
    <p class="dialogue">아직 멀었나</p>
    <p class="time">00:38:11:22 - 00:38:13:14</p>
    <p class="dialogue">"우유 푸딩"</p>
    <p class="time">00:38:16:02 - 00:38:19:00</p>
    <p class="dialogue">설마 한 개는 내 건가?</p>
    <p class="time">00:38:37:12 - 00:38:38:12</p>
    <p class="dialogue">어서 와</p>
    <p class="time">00:38:42:10 - 00:38:43:19</p>
    <p class="dialogue">있잖아, 우에하라</p>
    <p class="time">00:38:52:07 - 00:38:55:07</p>
    <p class="dialogue">설마 내 우유 푸딩 먹었어?</p>
    <p class="time">00:38:56:14 - 00:38:57:14</p>
    <p class="dialogue">응?</p>
    <p class="time">00:38:58:21 - 00:39:00:05</p>
    <p class="dialogue">아, 이거?</p>
    <p class="time">00:39:00:10 - 00:39:02:21</p>
    <p class="dialogue">두 개 있길래 한 개는 내 건 줄 알았어</p>
    <p class="time">00:39:02:22 - 00:39:04:00</p>
    <p class="dialogue">장난하냐?</p>
    <p class="time">00:39:05:02 - 00:39:06:02</p>
    <p class="dialogue">어?</p>
    <p class="time">00:39:06:07 - 00:39:08:23</p>
    <p class="dialogue">남의 방에 맘대로 들어가서 물건 깨더니</p>
    <p class="time">00:39:10:02 - 00:39:12:07</p>
    <p class="dialogue">이젠 남의 음식까지 맘대로 먹어?</p>
    <p class="time">00:39:12:22 - 00:39:15:17</p>
    <p class="dialogue">그러니까 그건 미안하다고 했잖아</p>
    <p class="time">00:39:15:18 - 00:39:17:14</p>
    <p class="dialogue">뻔뻔한 짓도 정도껏 해!</p>
    <p class="time">00:39:20:10 - 00:39:22:14</p>
    <p class="dialogue">꼭 그렇게 말해야 직성이 풀리니?</p>
    <p class="time">00:39:22:18 - 00:39:25:05</p>
    <p class="dialogue">- 뭐라고?<br>- 알았어</p>
    <p class="time">00:39:25:12 - 00:39:27:00</p>
    <p class="dialogue">알았다고, 사올게</p>
    <p class="time">00:39:27:02 - 00:39:29:10</p>
    <p class="dialogue">- 똑같은 거 사오면 되잖아!<br>- 당연히 그래야지</p>
    <p class="time">00:39:29:11 - 00:39:31:17</p>
    <p class="dialogue">이렇게 늦은 밤에 나 혼자 외출했다가 강도라도 당하면 넌 평생 후회하며 살 거야!</p>
    <p class="time">00:39:31:19 - 00:39:34:10</p>
    <p class="dialogue">너처럼 못돼 처먹은 애를 건드는 놈이 있다면 그놈 면상 한번 보고 싶네</p>
    <p class="time">00:39:34:11 - 00:39:36:19</p>
    <p class="dialogue">재수탱이!</p>
    <p class="time">00:39:51:18 - 00:39:56:14</p>
    <p class="dialogue">뭐야, 그깟 푸딩 가지고 식탐 대마왕 나셨네</p>
    <p class="time">00:39:59:23 - 00:40:01:12</p>
    <p class="dialogue">뭘 보고 좋아하는 거야?</p>
    <p class="time">00:40:02:10 - 00:40:04:05</p>
    <p class="dialogue">3대 천왕은 무슨!</p>
    <p class="time">00:40:26:02 - 00:40:27:07</p>
    <p class="dialogue">저기, 죄송한데요</p>
    <p class="time">00:40:27:16 - 00:40:29:10</p>
    <p class="dialogue">우유 푸딩 없나요?</p>
    <p class="time">00:40:31:05 - 00:40:32:23</p>
    <p class="dialogue">오늘 다 팔렸어요</p>
    <p class="time">00:40:33:09 - 00:40:34:22</p>
    <p class="dialogue">그래요?</p>
    <p class="time">00:40:37:00 - 00:40:38:16</p>
    <p class="dialogue">역 반대쪽엔 있을 거예요</p>
    <p class="time">00:41:27:07 - 00:41:30:17</p>
    <p class="dialogue">"우에하라, 정말 미안해 나오가"</p>
    <p class="time">00:41:34:00 - 00:41:35:14</p>
    <p class="dialogue">추워</p>
    <p class="time">00:41:46:00 - 00:41:49:14</p>
    <p class="dialogue">지난밤 메구로 구에서 연쇄 피습사건이 발생했습니다</p>
    <p class="time">00:41:54:12 - 00:41:56:10</p>
    <p class="dialogue">휴대전화 놓고 왔네</p>
    <p class="time">00:42:12:18 - 00:42:14:14</p>
    <p class="dialogue">죄송합니다</p>
    <p class="time">00:42:22:02 - 00:42:24:02</p>
    <p class="dialogue">"싱싱 마트"</p>
    <p class="time">00:42:25:10 - 00:42:28:00</p>
    <p class="dialogue">혹시 우유 푸딩 사 간 여자 없었어요?</p>
    <p class="time">00:42:29:10 - 00:42:32:17</p>
    <p class="dialogue">다 떨어졌길래 역 반대쪽엔 있을 거라 했어요</p>
    <p class="time">00:42:37:10 - 00:42:39:07</p>
    <p class="dialogue">우유 푸딩 인기 좋네</p>
    <p class="time">00:42:59:23 - 00:43:01:11</p>
    <p class="dialogue">우에하라...</p>
    <p class="time">00:43:06:07 - 00:43:07:12</p>
    <p class="dialogue">뭐하는 거야?</p>
    <p class="time">00:43:11:10 - 00:43:12:20</p>
    <p class="dialogue">그게...</p>
    <p class="time">00:43:15:21 - 00:43:17:02</p>
    <p class="dialogue">나...</p>
    <p class="time">00:43:18:18 - 00:43:20:09</p>
    <p class="dialogue">울지 말고 똑바로 말해</p>
    <p class="time">00:43:21:17 - 00:43:24:12</p>
    <p class="dialogue">누군가 쫓아와서</p>
    <p class="time">00:43:26:22 - 00:43:28:21</p>
    <p class="dialogue">무서워서 숨어 있었어</p>
    <p class="time">00:43:33:21 - 00:43:34:22</p>
    <p class="dialogue">너도 참</p>
    <p class="time">00:43:48:11 - 00:43:49:22</p>
    <p class="dialogue">우에하라 넌?</p>
    <p class="time">00:43:54:00 - 00:43:55:07</p>
    <p class="dialogue">왜 나왔어?</p>
    <p class="time">00:43:57:21 - 00:43:58:19</p>
    <p class="dialogue">어?</p>
    <p class="time">00:44:05:10 - 00:44:06:18</p>
    <p class="dialogue">우유 사러 나왔어</p>
    <p class="time">00:44:20:17 - 00:44:21:16</p>
    <p class="dialogue">왜?</p>
    <p class="time">00:44:30:10 - 00:44:32:00</p>
    <p class="dialogue">얼굴 엉망이야</p>
    <p class="time">00:44:42:14 - 00:44:44:19</p>
    <p class="dialogue">그만 집에 가자</p>
    <p class="time">00:44:48:07 - 00:44:53:17</p>
    <p class="dialogue">이런 말 하기 미안한데...</p>
    <p class="time">00:44:59:02 - 00:45:00:16</p>
    <p class="dialogue">너 너무 무거워</p>
    <p class="time">00:45:05:02 - 00:45:07:07</p>
    <p class="dialogue">허리 부러지겠어 완전 민폐네</p>
    <p class="time">00:45:12:02 - 00:45:15:20</p>
    <p class="dialogue">액자 깨서 미안해</p>
    <p class="time">00:45:20:14 - 00:45:25:22</p>
    <p class="dialogue">네 말대로 내가 좀 뻔뻔했어</p>
    <p class="time">00:45:31:09 - 00:45:33:05</p>
    <p class="dialogue">그 사진 부모님이지?</p>
    <p class="time">00:45:36:21 - 00:45:43:00</p>
    <p class="dialogue">너희 부모님 돌아가신 거 몰랐어</p>
    <p class="time">00:45:45:23 - 00:45:47:17</p>
    <p class="dialogue">정말 몰랐어</p>
    <p class="time">00:46:02:00 - 00:46:06:14</p>
    <p class="dialogue">나온 지 오래된 건데 똑같은 걸 찾았네</p>
    <p class="time">00:46:08:11 - 00:46:12:10</p>
    <p class="dialogue">완전히 똑같은 건 없었어</p>
    <p class="time">00:46:16:10 - 00:46:17:22</p>
    <p class="dialogue">정말 미안해</p>
    <p class="time">00:46:21:10 - 00:46:22:14</p>
    <p class="dialogue">양배추롤</p>
    <p class="time">00:46:24:05 - 00:46:25:05</p>
    <p class="dialogue">응?</p>
    <p class="time">00:46:26:05 - 00:46:27:18</p>
    <p class="dialogue">그걸로 퉁 치자</p>
    <p class="time">00:46:35:12 - 00:46:36:10</p>
    <p class="dialogue">그래</p>
    <p class="time">00:47:09:10 - 00:47:11:17</p>
    <p class="dialogue">"맛있는 우유"</p>
    <p class="time">00:47:12:14 - 00:47:14:00</p>
    <p class="dialogue">우유 있잖아</p>
    <p class="time">00:47:35:12 - 00:47:38:17</p>
    <p class="dialogue">우에하라, 자명종 울리잖아</p>
    <p class="time">00:47:41:10 - 00:47:42:19</p>
    <p class="dialogue">우에하라</p>
    <p class="time">00:47:43:10 - 00:47:45:00</p>
    <p class="dialogue">아, 시끄러워</p>
    <p class="time">00:47:46:07 - 00:47:47:21</p>
    <p class="dialogue">옆집까지 다 들리겠어</p>
    <p class="time">00:47:51:05 - 00:47:53:14</p>
    <p class="dialogue">우에하라, 일어나!</p>
    <p class="time">00:47:54:10 - 00:47:55:22</p>
    <p class="dialogue">아르바이트 늦겠어</p>
    <p class="time">00:47:59:07 - 00:48:00:21</p>
    <p class="dialogue">그만 일어나</p>
    <p class="time">00:48:02:12 - 00:48:03:12</p>
    <p class="dialogue">얼른!</p>
    <p class="time">00:48:05:20 - 00:48:06:19</p>
    <p class="dialogue">유리?</p>
    <p class="time">00:48:07:05 - 00:48:08:05</p>
    <p class="dialogue">응</p>
</div>

</body>
</html>
