<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

     <!-- 사진관련 부트스트랩  -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-nqBRaUGXBKR7MSXj6J5zpEwtfQIYS3y+0FKFV5OvnzUwJ8Y+Ppp3Yl56MI4T7qEk" crossorigin="anonymous">
  

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .main {
            color: white;
            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F0gxzE%2FbtsFS0eMUAE%2FAEN1EIKP5Ctw0wf813NwA1%2Fimg.jpg');
            background-position: center;
            background-size: cover;
            height: 100%;
        }

        body {
            background-color: black;
        }

        .mycards {
            width: 1200px;
            margin: 0px auto 20px auto;
        }

        .mypostingbox {
            width: 100%;
            margin: 0px auto 20px auto;

            border: 1px solid white;
            padding: 10px;
            padding-top: 0px;
            border-radius: 5px;
        }

        .form-floating>input {
            background-color: transparent;
            color: black;
        }

        .form-floating>label {
            color: black;
        }

        .input-group>label {
            background-color: transparent;
            color: black;
        }

        .mypostingbox>button {
            width: 100%;
        }

        /* ul.nav {
                font-size: 20px;
            }
        .nav-link h4 h3 {
        font-weight: bold; 
        } */
        h1 h3 {
            color:white;
        }

        .container-fluid {
            padding-top: 0px;
        }

        /*************************************** 사진 넘기기 디자인 **********************************/

      .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
    }
    .carousel-caption h5 {
      color: #fff;
    }
    .carousel-caption p {
      color: #fff;
    }
    .carousel-item img {
      height: 100%;
      /* width: auto; */
      width: 60%;
      object-fit: cover;
      text-align: center;
      display: block;
        margin: 0 auto; 
    }
    /* 구분선 */
    hr {
            border: 0; /* 기본 테두리 제거 */
            height: 10px; /* 수평선의 높이를 더 두껍게 설정 */
            background-color: #808080; /* 옅은 회색 배경색 지정 */
            margin: 20px 0; /* 위아래 여백 */
        }
  .modal-content {
    background-color: white;
    text-align: center;

  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: invert(100%) grayscale(100%);
  }
  /* 캐러셀 자동 넘김 중지 */
  .carousel {
    /* 아래 속성 추가 */
    interval: false;
  }
  /*************************************** 사진 넘기기 디자인 **********************************/
     /* CSS를 추가하여 버튼을 가운데 정렬합니다. */
     .centered {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-purple {
      background-color: purple;
      color: white;
    }

    #comment {
        height: 200px; /* 원하는 높이로 조정 */
    }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        // 파일에 module이 붙는 순간, onclick에서 뭔가를 부를 수가 없게 된다 
        // 그래서 button에 id값을 주고, 직접 $("#name").click으로 클릭값을 먹여줘야 한다 

        // module이라고 적는 순간, 이 script가 가장 나중에 호출된다 
        // 그래서 이전과 달리 $(document).ready(function())을 넣어줄 필요가 없다 
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";



        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBXwxT0HjBpquYNMXCQKMTRZ2iWEqB1oPU",
            authDomain: "lovelyso-a4742.firebaseapp.com",
            projectId: "lovelyso-a4742",
            storageBucket: "lovelyso-a4742.appspot.com",
            messagingSenderId: "323889976909",
            appId: "1:323889976909:web:4935abb0fe5946d87a2e04",
            measurementId: "G-K3Z9GH2MN3"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            // postingbtn에 click을 담아준 것 
            // 그랬더니 아래있는 것들을 실행해라 
            let image = $('#image').val();
            let title = $('#title').val();
            let star = $('#star').val();
            let comment = $('#comment').val();
            // 여기에서 데이터 받아오는 것 

            // doc는 그냥 내가 넣고 싶은 데이터 
            let doc = {
                'image': image,
                'title': title,
                'star': star,
                'comment': comment
            };
            // image, title, content, date를 가지고 와서, dictionary화해서 저장해주는 것 

            //movies는 콜렉션 이름 
            await addDoc(collection(db, "movies"), doc);
            // addDOc은 카드 붙일 때 
            alert('저장 완료!');
            window.location.reload();
            // 새로고침 했다는 뜻
        })


            let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
            fetch(url).then(res => res.json()).then(data => {
                // console.log(data['temp']);
                // 먼저 콘솔을 이용해, 값이 잘 찍히는지 확인하기 
                let temp = data['temp'];
                $('#msg').text(temp);
            })

            let docs = await getDocs(collection(db, "movies"));
        // getDocs는 서버로부터 카드 가져올 때 
        docs.forEach((doc) => {
            let row = doc.data();
            // console.log(row)
            // 서버에서 카드를 가져와서 홈페이지에 붙이기 
            // 코딩할 때는 구도, 맥락이 굉장히 중요하다 
            let image = row['image'];
            //내가 row에서 받아온 값들을 넣어줘야 함 
            let title = row['title'];
            let comment = row['comment'];
            let star = row['star'];
            //   console.log(image, title, comment);
            //   console.log(star);

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${star}</p>
                        <p class="card-text">${comment}</p>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);

        });


        $("#savebtn").click(async function () {
            // 이렇게 직접 click 값을 줘야한다 
            // window.location.href = "이동할 페이지 주소";
            window.location.href = "https://www.youtube.com/watch?v=0GtEGZv1_Os";
            // $('#postingbox').toggle();
        })

        $("#savebtn2").click(async function () {
            window.location.href = "https://movie.daum.net/moviedb/main?movieId=104209";
        })
                
        $("#button0").click(async function () {
            // movie story
            // 외부 html 연동하기 C:\personal_project\HW_website
            window.location.href = "C:\personal_project\HW_website";

            

        })
                
                
        $("#button1").click(async function () {
            // whoweare
            window.location.href = "./whoweare.html";
        })
                
        $("#button2").click(async function () {
            // study
            window.location.href = "./study.html";
        })
        
                
        $("#button3").click(async function () {
            // recommend
            window.location.href = "./recommend.html";
        })

        $("#button4").click(async function () {
            // photoes
            window.location.href = "./photoes.html";
        })

/*
        function openclose() {
            $('#postingbox').toggle();
        }
    

*/


    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="./Netflag.html" id="button0" class="nav-link px-2 text-danger"><h4>Netflag</h4></a></li>
                        <li><a href="#" id="button1" class="nav-link px-2 text-white">"Who we are?"</a></li>
                        <li><a href="#" id="button2" class="nav-link px-2 text-white">勉強</a></li>
                        <!-- <li><a href="#" id="button3" class="nav-link px-2 text-white">おすすめ</a></li> -->
                        <li><a href="#" id="button4" class="nav-link px-2 text-white">写真</a></li>
                        <li><a href="#" class="nav-link px-2 text-white"><p id="seoul-time"></p></a></li>
                    </ul>

                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                        <input id="searchInput" type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
                    </form>

                    <div class="text-end">
                        <button id="googleButton" type="button" class="btn btn-outline-light me-2" onclick="searchGoogle()">ググる</button>
                        <button id="papagoButton" type="button" class="btn btn-danger" onclick="papagoSearch()">パパゴ</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- <div class="main">
            <div class="p-5 mb-4 bg-body-tertiary rounded-3">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">写真ギャラリー</h1>
                    <p class="col-md-8 fs-4">넷플랭은 넷플릭스에 있는 영화 대본을 보고 함께 일본어를 공부하는 모임입니다</p>
                    <button id="savebtn" type="button" class="btn btn-outline-light">トレーラー</button>
                    <button id="savebtn2" type="button" class="btn btn-outline-light">詳細情報</button>
                </div>
            </div>
        </div> -->

        <!-- <h5 class="bold-text">&nbsp;&nbsp;&nbsp;Workshop & Conference</h5> -->
        <div class="container">
        <br>
        <br>
        <h1 style="color:rgb(247, 204, 204);">面白い日本語勉強</h1>
        <p style="color:white;">
            &nbsp;&nbsp;&nbsp;&nbsp;私たちは毎週日曜日の朝11時にソウルで集まり、ネットフリックスの映画台本を活用して楽しく勉強しています。
            あらかじめ3日前から映像と台本を受けて勉強します。
            会ったらパートナーを決めて台本を読みながら会話をし、一緒にセリフに出てきた表現や漢字を勉強します。
            その後は気に入ったセリフを選んで覚える活動をします。
            ドラマや映画の台本を持って勉強するので、楽しく日本語を学ぶことができます。
            ただし、ある程度日本語の実力がなければならないという点を留意してください。
            一緒に楽しく日本語を学びたい方を歓迎します！</p>
        <br>
        <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-400" src="./images3/b2.jpg">
                <!-- <div class="carousel-caption"> -->
                <!-- <h5>First Slide Label</h5> -->
                <!-- <p>This is a description for the first slide.</p> -->
                <!-- </div> -->
            </div>
            <div class="carousel-item">
                <img class="d-block w-200" src="./images3/b1.png" alt="Second slide">
            </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
            </a>
        </div>
        <br>
        <br>
        <div>
            <!-- <div style="text-align: center;"> -->
            <P style="color:rgb(247, 204, 204);">一緒に勉強すれば長所が多いです</P>
            <p style="color:white;">
                &nbsp;&nbsp;&nbsp;&nbsp;勉強会に属していると、お互いのモチベーションを得ることができます。
                一緒に勉強して成長する過程で、他の構成員の情熱と努力を見て刺激を受けることができます。
                スタディグループ内では、それぞれの知識と経験を共有できます。
            </p>
    
        </div>
  
        <br>
        <br>
        <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-400" src="./images3/a1.png">
                <!-- <div class="carousel-caption"> -->
                <!-- <h5>First Slide Label</h5> -->
                <!-- <p>This is a description for the first slide.</p> -->
                <!-- </div> -->
            </div>
            <!-- <div class="carousel-item">
                <img class="d-block w-200" src="./images3/a2.jpg" alt="Second slide">
            </div> -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
            </a>
        </div>
        <br>
        <br>
        <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-400" src="./images3/a2.jpg">
                <!-- <div class="carousel-caption"> -->
                <!-- <h5>First Slide Label</h5> -->
                <!-- <p>This is a description for the first slide.</p> -->
                <!-- </div> -->
            </div>
            <!-- <div class="carousel-item">
                <img class="d-block w-200" src="./images3/a2.jpg" alt="Second slide">
            </div> -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
            </a>
        </div>
        <br>
        <br>
        <p style="color:white;">
            &nbsp;&nbsp;&nbsp;&nbsp;異なる背景と経験を持つメンバー同士で情報を交換して学ぶ過程を通じて、より多様な視覚と知識を得ることができます。
            勉強会内ではみんなが同じ目標を持って集まっているので、集中力を維持するのに役立ちます。
            他の人と一緒に勉強する過程で注意を集中させ、
            勉強に没頭できます。 スタディグループでは、実際の会話による練習が可能です。
            会話やディスカッションを通じて言語を使用し、
            実戦での活用能力を向上させることができます。  
            お互いをサポートし、励まし合う雰囲気を作ることができます。
            困難な部分を共に克服し、発展していくことができます
        </p>
        </div>
        

        <br>
        <br>
        <div class="centered">
            <!-- contact 버튼 -->
            <button type="button" class="btn btn-purple" data-toggle="modal" data-target="#contactModal">
                コンタクト
            </button>
        </div>
        <br>
        <br>
        <br>
    </div>

    <!-- 모달 화면 -->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="display: inline-block;">
                    <h3 class="modal-title" id="contactModalLabel" style="text-align: center;">Contact Us</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid py-5">
                        <div class="mypostingbox" id="postingbox">
                            <!-- 메세지 전송 성공 알림창 -->
                            <div id="messageSentAlert" class="alert alert-success" style="display: none;" role="alert">
                                메세지가 잘 전송되었습니다.
                            </div>
                            <!-- 메세지 입력 폼 -->
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="image" placeholder="이름">
                                <label for="floatingInput">Name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="title" placeholder="제목">
                                <label for="floatingInput">Title</label>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="comment" placeholder="메세지" rows="5"></textarea>
                                <label for="floatingInput">Message</label>
                            </div>
                            <button id="postingbtn" type="button" class="btn btn-danger">SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- 사진 관련 부트스트랩 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- 모달 관련 부트스트랩 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function displaySeoulTime() {
            var seoulTime = new Date().toLocaleString("en-US", {timeZone: "Asia/Seoul"});
            var dateTimeParts = seoulTime.split(', ');
            var date = dateTimeParts[0];
            var time = dateTimeParts[1];
        
            document.getElementById('seoul-time').textContent = ' ' + time;
        }
        
        // 페이지 로드 후에 서울 시간 표시 함수 호출
        window.onload = function() {
            displaySeoulTime();
            // 1초마다 서울 시간 갱신
            setInterval(displaySeoulTime, 1000);
        };
        </script>
        

        <!-- 메세지 입력창 글자수 제한 -->
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var commentInput = document.getElementById("comment");
                var maxLength = 200; // 최대 글자수

                commentInput.addEventListener("input", function() {
                    var currentLength = this.value.length;
                    if (currentLength > maxLength) {
                        this.value = this.value.slice(0, maxLength);
                    }
                });
            });
        </script>

        <!-- 검색 -->
        <script>
            function searchGoogle() {
                var searchQuery = document.getElementById("searchInput").value;
                var googleSearchUrl = "https://translate.google.com/?sl=auto&tl=en&text=" + encodeURIComponent(searchQuery);
                window.location.href = googleSearchUrl;
                return false; // 페이지 리로드 방지
            }

            function papagoSearch() {
            var searchQuery = document.getElementById("searchInput").value;
            var papagoTranslateUrl = "https://papago.naver.com/?sk=auto&tk=en&st=" + encodeURIComponent(searchQuery);
            window.location.href = papagoTranslateUrl;
        }
        </script>

        <!-- 메세지 전송 성공 토글을 위한 JavaScript -->
        <script>
            // 메세지 전송 성공 토글 함수
            function showMessageSent() {
                $('#messageSentAlert').toggle(); // 토글 효과로 알림창을 보이거나 숨김
            }

            $(document).ready(function() {
                // 메세지 전송 버튼 클릭 시 알림창 보이기
                $('#postingbtn').click(function() {
                    showMessageSent();
                    // 3초 후 알림창 숨기기 (선택사항)
                    setTimeout(function() {
                        showMessageSent();
                    }, 3000);
                });
            });
        </script>

</body>

</html>