<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>서울 시간 표시</title>
</head>
<body>

<p id="seoul-time"></p>

<script>
function displaySeoulTime() {
    var seoulTime = new Date().toLocaleString("en-US", {timeZone: "Asia/Seoul"});
    var dateTimeParts = seoulTime.split(', ');
    var date = dateTimeParts[0];
    var time = dateTimeParts[1];

    document.getElementById('seoul-time').textContent = ' ' + time;
}

// 페이지 로드 후에 서울 시간 표시 함수 호출
window.onload = function() {
    displaySeoulTime();
    // 1초마다 서울 시간 갱신
    setInterval(displaySeoulTime, 1000);
};
</script>

</body>
</html>
