<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>대본 페이지</title>
<style>
  /* 대본 컨테이너 */
  .script-container {
    width: 80%; /* 원하는 너비로 조정하세요 */
    max-width: 800px; /* 최대 너비 설정 */
    margin: 0 auto; /* 가운데 정렬을 위한 마진 설정 */
    overflow-y: scroll; /* 세로 스크롤이 필요한 경우 스크롤이 표시됩니다. */
    max-height: 400px; /* 최대 높이 설정 - 넘어가면 스크롤이 생성됩니다. */
    border: 1px solid #ccc; /* 경계선 추가 (선택 사항) */
    padding: 10px; /* 내부 여백 추가 (선택 사항) */
  }

  /* 대본 스타일 */
  .script {
    /* 원하는 대본 스타일을 추가하세요 */
    font-family: Arial, sans-serif; /* 폰트 설정 */
    font-size: 16px; /* 글꼴 크기 설정 */
    line-height: 1.6; /* 줄 간격 설정 */
    color: #333; /* 텍스트 색상 설정 */
  }
</style>
</head>
<body>

<div class="script-container">
  <div class="script" id="scriptContent">
    <!-- HTML 파일 내용 -->
  </div>
</div>

<script>
  // HTML 파일 경로 설정
  var htmlFilePath = 'japanese_script1.html';

  // XMLHttpRequest 객체 생성
  var xhr = new XMLHttpRequest();
  xhr.open('GET', htmlFilePath, true);

  // 요청 완료 시
  xhr.onload = function() {
    if (xhr.status === 200) {
      // HTML 파일 내용을 받아와서 표시
      document.getElementById('scriptContent').innerHTML = xhr.responseText;
    }
  };

  // 요청 보내기
  xhr.send();
</script>

</body>
</html>
