<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>대본 페이지</title>
<style>
  /* 대본 컨테이너 */
  .script-container {
    width: 50%; /* 원하는 너비로 조정하세요 */
    height: 400px;
    max-width: 800px; /* 최대 너비 설정 */
    margin: 0 auto; /* 가운데 정렬을 위한 마진 설정 */
    overflow-y: scroll; /* 세로 스크롤이 필요한 경우 스크롤이 표시됩니다. */
    max-height: 400px; /* 최대 높이 설정 - 넘어가면 스크롤이 생성됩니다. */
    border: 1px solid #ccc; /* 경계선 추가 (선택 사항) */
    padding: 10px; /* 내부 여백 추가 (선택 사항) */
  }

  /* 대본 스타일 */
  .script {
    /* 원하는 대본 스타일을 추가하세요 */
    font-family: Arial, sans-serif; /* 폰트 설정 */
    font-size: 16px; /* 글꼴 크기 설정 */
    line-height: 1.6; /* 줄 간격 설정 */
    color: #333; /* 텍스트 색상 설정 */
  }
</style>
</head>
<body>

<div class="script-container">
  <div class="script">
    <!-- 대본 내용을 이곳에 넣으세요 -->
    <!-- 예시: -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis quas facere error recusandae quibusdam? Aliquam amet facilis dolor architecto, fuga vero vitae, quo cum quibusdam dolorem natus consectetur ad.
    Expedita veritatis reiciendis nesciunt voluptatum, iure eligendi mollitia ea beatae nemo quas voluptatem ut alias vero illo nisi non fuga odio. Fugiat incidunt totam optio itaque omnis, reprehenderit perferendis unde?
    Aut sunt necessitatibus provident? Quo at ex molestias incidunt officiis ipsum aliquid. Eligendi dolorum suscipit natus iste at nulla praesentium possimus? Ipsa a voluptatem sed officiis porro molestias magni omnis.
    Quisquam, minima natus. Explicabo voluptatibus atque eos voluptas culpa deleniti hic aliquid quisquam? Corporis nemo ducimus dignissimos dolorum aut, qui, iste quae itaque vel quod voluptate quidem fugit! Accusantium, beatae?
    Dolorem, optio fuga aspernatur dolores velit quis nobis, rerum similique, quas quidem ea? Officia similique, magni quam cumque corporis aspernatur nobis omnis numquam deleniti? Provident incidunt modi vel cumque fuga?</p>
  </div>
</div>

</body>
</html>
