<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .main {
            color: white;
            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdmDbOV%2FbtsFUj5Yiao%2FadalXNWRb7mCYshhYCZ2JK%2Fimg.jpg');
            background-position: center;
            background-size: cover;
        }

        body {
            background-color: black;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 20px auto;

            border: 1px solid white;
            padding: 20px;
            border-radius: 5px;
        }

        .form-floating>input {
            background-color: transparent;
            color: white;
        }

        .form-floating>label {
            color: white;
        }

        .input-group>label {
            background-color: transparent;
            color: white;
        }

        .mypostingbox>button {
            width: 100%;
        }

        /* ul.nav {
                font-size: 20px; 
            }
        .nav-link h4 {
        font-weight: bold; 
        } */

        body {
        color: white; /*  본문 글자색 */
    }

    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        // 파일에 module이 붙는 순간, onclick에서 뭔가를 부를 수가 없게 된다 
        // 그래서 button에 id값을 주고, 직접 $("#name").click으로 클릭값을 먹여줘야 한다 

        // module이라고 적는 순간, 이 script가 가장 나중에 호출된다 
        // 그래서 이전과 달리 $(document).ready(function())을 넣어줄 필요가 없다 
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";



        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBXwxT0HjBpquYNMXCQKMTRZ2iWEqB1oPU",
            authDomain: "lovelyso-a4742.firebaseapp.com",
            projectId: "lovelyso-a4742",
            storageBucket: "lovelyso-a4742.appspot.com",
            messagingSenderId: "323889976909",
            appId: "1:323889976909:web:4935abb0fe5946d87a2e04",
            measurementId: "G-K3Z9GH2MN3"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            // postingbtn에 click을 담아준 것 
            // 그랬더니 아래있는 것들을 실행해라 
            let image = $('#image').val();
            let title = $('#title').val();
            let star = $('#star').val();
            let comment = $('#comment').val();
            // 여기에서 데이터 받아오는 것 

            // doc는 그냥 내가 넣고 싶은 데이터 
            let doc = {
                'image': image,
                'title': title,
                'star': star,
                'comment': comment
            };
            // image, title, content, date를 가지고 와서, dictionary화해서 저장해주는 것 

            //movies는 콜렉션 이름 
            await addDoc(collection(db, "movies"), doc);
            // addDOc은 카드 붙일 때 
            alert('저장 완료!');
            window.location.reload();
            // 새로고침 했다는 뜻
        })


            let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
            fetch(url).then(res => res.json()).then(data => {
                // console.log(data['temp']);
                // 먼저 콘솔을 이용해, 값이 잘 찍히는지 확인하기 
                let temp = data['temp'];
                $('#msg').text(temp);
            })

            let docs = await getDocs(collection(db, "movies"));
        // getDocs는 서버로부터 카드 가져올 때 
        docs.forEach((doc) => {
            let row = doc.data();
            // console.log(row)
            // 서버에서 카드를 가져와서 홈페이지에 붙이기 
            // 코딩할 때는 구도, 맥락이 굉장히 중요하다 
            let image = row['image'];
            //내가 row에서 받아온 값들을 넣어줘야 함 
            let title = row['title'];
            let comment = row['comment'];
            let star = row['star'];
            //   console.log(image, title, comment);
            //   console.log(star);

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${star}</p>
                        <p class="card-text">${comment}</p>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);

        });


        // 트레일러 영상
        $("#savebtn").click(async function () {
            window.location.href = "kimino.html";
        })

        $("#savebtn2").click(async function () {
            window.location.href = "hi.html";
        })
                
        $("#button0").click(async function () {
            // movie story
            // 외부 html 연동하기 C:\personal_project\HW_website
            window.location.href = "C:\personal_project\HW_website";

            

        })
                
                
        $("#button1").click(async function () {
            // whoweare
            window.location.href = "./whoweare.html";
        })
                
        $("#button2").click(async function () {
            // study
            window.location.href = "./study.html";
        })
        
                
        $("#button3").click(async function () {
            // recommend
            window.location.href = "./recommend.html";
        })

        $("#button4").click(async function () {
            // photoes
            window.location.href = "./photoes.html";
        })

/*
        function openclose() {
            $('#postingbox').toggle();
        }

*/


    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="./Netflag.html" id="button0" class="nav-link px-2 text-danger"><h4>Netflag</h4></a></li>
                    <li><a href="#" id="button1" class="nav-link px-2 text-white">"Who we are?"</a></li>
                    <li><a href="#" id="button2" class="nav-link px-2 text-white">勉強</a></li>
                    <!-- <li><a href="#" id="button3" class="nav-link px-2 text-white">おすすめ</a></li> -->
                    <li><a href="#" id="button4" class="nav-link px-2 text-white">写真</a></li>
                    <li><a href="#" class="nav-link px-2 text-white"><p id="seoul-time"></p></a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input id="searchInput" type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
                </form>

                <div class="text-end">
                    <button id="googleButton" type="button" class="btn btn-outline-light me-2" onclick="searchGoogle()">ググる</button>
                    <button id="papagoButton" type="button" class="btn btn-danger" onclick="papagoSearch()">パパゴ</button>
                </div>

            </div>
        </div>
    </header>

    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Netflagは</h1>
                <p class="col-md-8 fs-4">ネットプランはネットフリックスにある映画台本を見て一緒に日本語を勉強する集まりです</p>
                <button id="savebtn2" type="button" class="btn btn-outline-light">ヤフー</button>
                <button id="savebtn" type="button" class="btn btn-outline-light">トレーラー</button>
            </div>
        </div>
    </div>
    
    <div class="container">
        <br>
        <br>
        <h1>日本語スクリプト勉強会</h1>
    
        <p>私たちは日本語を学びたい方々が集まり、Netflixにある映画の台本を使用して一緒に勉強するグループです。<br>私たちの目標は日本語能力を向上させるだけでなく、日本の文化やエンターテイメントをより深く理解することです。</p>
        <br>
        <h2>ミーティング内容</h2>
    
        <ul>
        <li><strong>Netflix映画台本学習</strong><br> 私たちはNetflixにある様々な日本映画の台本を選択し、一緒に学習します。<br>これにより、日本語の実際の使用に慣れ、言語能力を向上させます。</li>
        <li><strong>会話とディスカッション</strong><br> 映画の台本を基にした会話とディスカッションを行い、お互いの理解を深め、語彙力と文法を向上させます。<br>また、映画の内容や背景について議論することで、日本文化に関する理解も深めます。</li>
        <li><strong>文法と語彙の学習</strong><br> 映画の台本を分析し理解する過程で、文法と語彙を学習し適用します。<br>グループ内で発生する難しい部分について、お互いに助け合いながら共に成長します。</li>
        <li><strong>目標設定と自己成長</strong><br> 私たちはそれぞれの学習目標を設定し、その目標を達成するための計画を立てます。<br>グループ内で目標を共有し、モチベーションを提供し、皆が自己成長に集中できるようにします。</li>
        </ul>
        <br>
        <p>私たちのミーティングは定期的に毎週行われます。新しい参加者を歓迎し、日本語に興味のあるすべての方が参加できます。<br>ミーティングに参加したい方は、[参加方法などを記入]に連絡して詳細情報を入手できます。
        <br>私たちのミーティングはお互いをサポートし、共に成長するコミュニティです。<br>一緒に楽しく日本語を学び、文化を体験するのに役立つことを願っています！ 🐹⭐</br>
    </div>



    <br>
    <br>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
        function displaySeoulTime() {
            var seoulTime = new Date().toLocaleString("en-US", {timeZone: "Asia/Seoul"});
            var dateTimeParts = seoulTime.split(', ');
            var date = dateTimeParts[0];
            var time = dateTimeParts[1];
        
            document.getElementById('seoul-time').textContent = ' ' + time;
        }
        
        // 페이지 로드 후에 서울 시간 표시 함수 호출
        window.onload = function() {
            displaySeoulTime();
            // 1초마다 서울 시간 갱신
            setInterval(displaySeoulTime, 1000);
        };
        </script>


        <!-- 검색 -->
        <script>
            function searchGoogle() {
                var searchQuery = document.getElementById("searchInput").value;
                var googleSearchUrl = "https://translate.google.com/?sl=auto&tl=en&text=" + encodeURIComponent(searchQuery);
                window.location.href = googleSearchUrl;
                return false; // 페이지 리로드 방지
            }

            function papagoSearch() {
            var searchQuery = document.getElementById("searchInput").value;
            var papagoTranslateUrl = "https://papago.naver.com/?sk=auto&tk=en&st=" + encodeURIComponent(searchQuery);
            window.location.href = papagoTranslateUrl;
        }
        </script>
</body>

</html>