<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .main {
            color: white;
            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdmDbOV%2FbtsFUj5Yiao%2FadalXNWRb7mCYshhYCZ2JK%2Fimg.jpg');
            background-position: center;
            background-size: cover;
        }

        body {
            background-color: black;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 20px auto;

            border: 1px solid white;
            padding: 20px;
            border-radius: 5px;
        }

        .form-floating>input {
            background-color: transparent;
            color: white;
        }

        .form-floating>label {
            color: white;
        }

        .input-group>label {
            background-color: transparent;
            color: white;
        }

        .mypostingbox>button {
            width: 100%;
        }

        /* ul.nav {
                font-size: 20px; 
            }
        .nav-link h4 {
        font-weight: bold; 
        } */

    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        // 파일에 module이 붙는 순간, onclick에서 뭔가를 부를 수가 없게 된다 
        // 그래서 button에 id값을 주고, 직접 $("#name").click으로 클릭값을 먹여줘야 한다 

        // module이라고 적는 순간, 이 script가 가장 나중에 호출된다 
        // 그래서 이전과 달리 $(document).ready(function())을 넣어줄 필요가 없다 
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";



        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBXwxT0HjBpquYNMXCQKMTRZ2iWEqB1oPU",
            authDomain: "lovelyso-a4742.firebaseapp.com",
            projectId: "lovelyso-a4742",
            storageBucket: "lovelyso-a4742.appspot.com",
            messagingSenderId: "323889976909",
            appId: "1:323889976909:web:4935abb0fe5946d87a2e04",
            measurementId: "G-K3Z9GH2MN3"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            // postingbtn에 click을 담아준 것 
            // 그랬더니 아래있는 것들을 실행해라 
            let image = $('#image').val();
            let title = $('#title').val();
            let star = $('#star').val();
            let comment = $('#comment').val();
            // 여기에서 데이터 받아오는 것 

            // doc는 그냥 내가 넣고 싶은 데이터 
            let doc = {
                'image': image,
                'title': title,
                'star': star,
                'comment': comment
            };
            // image, title, content, date를 가지고 와서, dictionary화해서 저장해주는 것 

            //movies는 콜렉션 이름 
            await addDoc(collection(db, "movies"), doc);
            // addDOc은 카드 붙일 때 
            alert('저장 완료!');
            window.location.reload();
            // 새로고침 했다는 뜻
        })


            let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
            fetch(url).then(res => res.json()).then(data => {
                // console.log(data['temp']);
                // 먼저 콘솔을 이용해, 값이 잘 찍히는지 확인하기 
                let temp = data['temp'];
                $('#msg').text(temp);
            })

            let docs = await getDocs(collection(db, "movies"));
        // getDocs는 서버로부터 카드 가져올 때 
        docs.forEach((doc) => {
            let row = doc.data();
            // console.log(row)
            // 서버에서 카드를 가져와서 홈페이지에 붙이기 
            // 코딩할 때는 구도, 맥락이 굉장히 중요하다 
            let image = row['image'];
            //내가 row에서 받아온 값들을 넣어줘야 함 
            let title = row['title'];
            let comment = row['comment'];
            let star = row['star'];
            //   console.log(image, title, comment);
            //   console.log(star);

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${star}</p>
                        <p class="card-text">${comment}</p>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);

        });


        $("#savebtn").click(async function () {
            // 이렇게 직접 click 값을 줘야한다 
            // window.location.href = "이동할 페이지 주소";
            window.location.href = "https://www.youtube.com/watch?v=0GtEGZv1_Os";
            // $('#postingbox').toggle();
        })

        $("#savebtn2").click(async function () {
            window.location.href = "https://movie.daum.net/moviedb/main?movieId=104209";
        })
                
        $("#button0").click(async function () {
            // movie story
            // 외부 html 연동하기 C:\personal_project\HW_website
            window.location.href = "C:\personal_project\HW_website";

            

        })
                
                
        $("#button1").click(async function () {
            // whoweare
            window.location.href = "./whoweare.html";
        })
                
        $("#button2").click(async function () {
            // study
            window.location.href = "./study.html";
        })
        
                
        $("#button3").click(async function () {
            // recommend
            window.location.href = "./recommend.html";
        })

        $("#button4").click(async function () {
            // photoes
            window.location.href = "./photoes.html";
        })

/*
        function openclose() {
            $('#postingbox').toggle();
        }

*/


    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="./Netflag.html" id="button0" class="nav-link px-2 text-danger"><h4>Netflag</h4></a></li>
                    <li><a href="#" id="button1" class="nav-link px-2 text-white">"Who we are?"</a></li>
                    <li><a href="#" id="button2" class="nav-link px-2 text-white">勉強</a></li>
                    <li><a href="#" id="button3" class="nav-link px-2 text-white">おすすめ</a></li>
                    <li><a href="#" id="button4" class="nav-link px-2 text-white">写真</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">現在の気温: <span id="msg">10.00</span></a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">ログイン</button>
                    <button type="button" class="btn btn-danger">会員加入</button>
                </div>
            </div>
        </div>
    </header>

    <!-- <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Netflagは</h1>
                <p class="col-md-8 fs-4">넷플랭은 넷플릭스에 있는 영화 대본을 보고 함께 일본어를 공부하는 모임입니다</p>
                <button id="savebtn" type="button" class="btn btn-outline-light">トレーラー</button>
                <button id="savebtn2" type="button" class="btn btn-outline-light">詳細情報</button>
            </div>
        </div>
    </div> -->

    <div class="container py-5">
        <h1 class="text-center mb-5">一緒に読んでみましょう</h1>
          <div class="row g-12">
            <div class="col-md-6">
                <div class="card h-100 shadow-sm">
                    <!-- <img src="https://picsum.photos/seed/picsum/200/100" class="card-img-top" alt="Destination 1"> -->
                    <div class="card-body">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/R3CXNfmISFI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Good Morning Call</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-outline-primary">더보기</a>
                    </div>
                </div>
            </div>      
            <div class="col-md-6">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/R3CXNfmISFI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">목적지 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-outline-primary">더보기</a>
                    </div>
                </div>
            </div>      
            <!-- <div class="col-md-6">
                <div class="card h-100 shadow-sm">
        
                    <div class="card-body">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/R3CXNfmISFI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">목적지 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-outline-primary">더보기</a>
                    </div>
                </div>
            </div>      
            <div class="col-md-6">
                <div class="card h-100 shadow-sm">
            
                    <div class="card-body">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/R3CXNfmISFI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">목적지 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-outline-primary">더보기</a>
                    </div>
                </div>
            </div> -->
        </div>
    </div>

    <br>
    <br>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>