<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>여행 블로그</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        footer {
            background-color: #ff69b4;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">여행 블로그</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#">홈</a>
                    <a class="nav-link" href="#">목적지</a>
                    <a class="nav-link" href="#">여행 팁</a>
                    <a class="nav-link" href="#">갤러리</a>
                    <a class="nav-link" href="#">접속자 정보</a>
                </div>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="container py-5">
        <h1 class="text-center mb-5">추천 여행지</h1>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://picsum.photos/seed/picsum/200/100" class="card-img-top" alt="Destination 1">
                    <div class="card-body">
                        <h5 class="card-title">목적지 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-outline-primary">더보기</a>
                    </div>
                </div>
            </div>      <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://picsum.photos/seed/picsum/200/100" class="card-img-top" alt="Destination 1">
                    <div class="card-body">
                        <h5 class="card-title">목적지 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-outline-primary">더보기</a>
                    </div>
                </div>
            </div>      <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://picsum.photos/seed/picsum/200/100" class="card-img-top" alt="Destination 1">
                    <div class="card-body">
                        <h5 class="card-title">목적지 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-outline-primary">더보기</a>
                    </div>
                </div>
            </div>      <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://picsum.photos/seed/picsum/200/100" class="card-img-top" alt="Destination 1">
                    <div class="card-body">
                        <h5 class="card-title">목적지 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-outline-primary">더보기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="bg-pink text-white py-4">
    <div class="container text-center">
        <p class="mb-1">여행 블로그 ⓒ 2024. 모든 권리 보유</p>
        <p class="mb-1">이메일: <a href="mailto:contact@example.com" class="text-white">contact@example.com</a> | 전화 : <a href="tel:+821231231234" class="text-white">+82 123-123-1234</a></p>
        <p class="mb-1"><a href="#" class="text-white">개인정보 처리방침</a> | <a href="#" class="text-white">이용 약관</a> | <a href="#" class="text-white">FAQ</a></p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
