<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Modal</title>
  <!-- 부트스트랩 CSS 링크 추가 -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* CSS를 추가하여 버튼을 가운데 정렬합니다. */
    .centered {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>
<body>

<!-- 버튼을 가운데로 정렬한 컨테이너 -->
<div class="centered">
  <!-- contact 버튼 -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactModal">
    Contact Us
  </button>
</div>

<!-- 모달 화면 -->
<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document"> <!-- modal-lg 클래스 추가 -->
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>If you have any questions, please feel free to contact us.</p>
        <p>Email: example@example.com</p>
        <p>Phone: +1234567890</p>
      </div>
    </div>
  </div>
</div>

<!-- 부트스트랩 JS 스크립트 링크 추가 (jQuery 포함) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
